<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;  padding: 20px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <h1 style="padding-bottom: 10px;">socket refresher</h1>
  <a id="refresh-all" href="">Refresh Screens</a>
  <hr />
    <ul id="messages"></ul>
   


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  var socket = io();


  var colors = ['red', 'green', 'blue', 'yellow', 'orange', 'grey', 'white', 'black'];


  var rand = colors[Math.floor(Math.random() * colors.length)];


  $("body").css("background-color", rand);


  $('#refresh-all').on('click', function(e){
      e.preventDefault();
      var data = "refresh";
      socket.emit('refresh clicked', data);
  });


  socket.on('force refresh', function(data){

    if(data == "refresh"){
     
      window.location.reload();

     // $('#messages').append($('<li>').text("another click"));
    }
  });

</script>

  </body>
</html>